2024-05-17 08:45-20 INFO-Successfully retrieved information from user...!
2024-05-17 08:47-26 INFO-Successfully retrieved information from user...!
2024-05-17 08:47-26 INFO-Successfully predicted the rating.
2024-05-17 08:52-29 INFO-Successfully retrieved information from user...!
2024-05-17 08:52-29 INFO-Successfully predicted the rating.
2024-05-17 08:52-40 INFO-Successfully retrieved information from user...!
2024-05-17 08:52-40 INFO-Successfully predicted the rating.
2024-05-17 08:52-41 INFO-Successfully retrieved information from user...!
2024-05-17 08:52-41 INFO-Successfully predicted the rating.
2024-05-17 08:52-54 INFO-Successfully retrieved information from user...!
2024-05-17 08:52-54 INFO-Successfully predicted the rating.
2024-05-17 08:53-08 INFO-Successfully retrieved information from user...!
2024-05-17 08:53-08 INFO-Successfully predicted the rating.
